# Apps
vivaldi
spotify
slack-desktop
visual-studio-code-bin
discord
telegram-desktop

# utilities
nano
less
rsync

# display
sddm
wayland
uwsm
libnewt

# hyprland
hyprland
hyprlock
xdg-desktop-portal-hyprland
hyprpolkitagent
hyprland-qt-support
hyprland-qtutils

# audio
pipewire
wireplumber
pavucontrol

# widgets
wlogout
quickshell
thunar

# nvidia
nvidia-dkms
nvidia-utils
egl-wayland
lib32-nvidia-utils

# terminal
kitty
zsh
oh-my-zsh-git
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
zsh-autocomplete

# fonts
ttf-jetbrains-mono-nerd
ttf-gabarito-git
ttf-material-symbols-variable-git
ttf-readex-pro
ttf-rubik-vf

# laptop utils
upower

# qt
qt6-5compat 
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-positioning
qt6-quicktimeline
qt6-sensors
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
syntax-highlighting