# Apps
vivaldi
spotify
slack-desktop
visual-studio-code-bin
discord
telegram-desktop

# utilities
nano

# display
sddm
wayland
uwsm
libnewt

# hyprland
hyprland
hyprlock
xdg-desktop-portal-hyprland
hyprpolkitagent
hyprland-qt-support
hyprland-qtutils

# audio
pipewire
wireplumber
pavucontrol

# widgets
wlogout
quickshell

# nvidia
nvidia-dkms
nvidia-utils
egl-wayland
lib32-nvidia-utils

# terminal
kitty
zsh
oh-my-zsh
zsh-syntax-highlightning
zsh-theme-powerlevel10k-git
zsh-autocomplete

# fonts
ttf-jetbrains-mono-nerd